# No backend required for this build. Environment variables optional.
NEXT_PUBLIC_SITE_NAME="Avik Mandal — Portfolio"
NEXT_PUBLIC_EMAILJS_SERVICE=service_mlvx76s
NEXT_PUBLIC_EMAILJS_TEMPLATE=template_7tp5yhd
NEXT_PUBLIC_EMAILJS_KEY=h2_vYYhXTZBwYAfsa
